  lon1 = longitude of point A
  lat1 = latitude of point A
  lon2 = longitude of point B
  lat2 = latitude of point B
  tc1 = direction of point B from point A (angle east of north)
  pi = 3.141596...

  dlat = lat2 - lat1
  dlon = lon2 - lon1
  y = sin(lon2-lon1)*cos(lat2)
  x = cos(lat1)*sin(lat2)-sin(lat1)*cos(lat2)*cos(lon2-lon1)
  if y > 0 then
    if x > 0 then tc1 = arctan(y/x)
    if x < 0 then tc1 = 180 - arctan(-y/x)
    if x = 0 then tc1 = 90
  if y < 0 then
    if x > 0 then tc1 = -arctan(-y/x)
    if x < 0 then tc1 = arctan(y/x)-180
    if x = 0 then tc1 = 270
  if y = 0 then
    if x > 0 then tc1 = 0
    if x < 0 then tc1 = 180
    if x = 0 then [the 2 points are the same]

http://mathforum.org/library/drmath/view/55417.html
